<!DOCTYPE html>
<html>
   
  
<!-------------------------------------------------------------------     Arkaplan    ------------------------------------------------------------------------------------------------->

    <style>

    body{ 
        background-image: url("doc/mains/Background.jpg");
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #000007;
        background-position: center;
        background-size: cover;
    }
   
    </style>
    
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


<head>


     
<!-------------------------------------------------------------------     Website İconu    -------------------------------------------------------------------------------------------->

<link rel="icon" type="image/x-icon" href="/doc/mains/icon.ico">
      
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->




<!-------------------------------------------------------------------     Stiller    -------------------------------------------------------------------------------------------------->


        <style>
            

/* Arka Plandaki Müq duran siyah gölge */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald&display=swap');@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');

        #hero img {
            height: 100vh;
            width: 100%;
            background-position: absolute;
            z-index: 10;
            object-fit: cover;
        }
          #hero .content {
            background: rgba(0,0,0,0.7);
            height: 100%;
            width: 100%;
            z-index: 20;
            position: absolute;
            top: 0;
            left: 0;
        }
          
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');

        #center {
            font-family: 'PT Sans Narrow', sans-serif;
        }

        #button-text {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        #block {
            margin-left: 3px;
            margin-right: 3px;
        }
   
/* Renkli Göktuğ Oğuzaslan */
        .animated_rainbow_1 {
            font-size: 42px;
            font-family: Arial Black, Gadget, sans-serif;
            background-image: -webkit-linear-gradient(left,#00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff);
            -webkit-animation: animatedBackground_a 7s linear infinite alternate;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
            background-clip: text;
        }

        @keyframes animatedBackground_a {
            0% { background-position: 0 0 }
            100% { background-position: -500px 0 }
}

/* Renkli Update Yazısı "Last Update" */
        .update_rainbow_2 {
            font-size: 12px;
            font-family: Arial Black, Gadget, sans-serif;
            background-image: -webkit-linear-gradient(top right,#2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff);
            -webkit-animation: animatedBackground_a 10s linear infinite alternate;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
            background-clip: text;
        }

/* Şarkı Oynatıcı Konumları */
        #Sa {
            position: fixed;
            right:    1500px;
            bottom:   20px;              
            background-color: transparent;
            color: transparent;
            }

/* Last Update Konum */
        #Update {
            position: fixed;
            right:    5px;
            bottom:   0px; 
                
 }


 
    </style>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


   

<!---------------------------------------------------------------------------------     Site Başlığı       ---------------------------------------------------------------------------->

        <title>My Life</title>
        <script src="https://kit.fontawesome.com/6f3facabdd.js" crossorigin="anonymous"></script>       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/6dbcb3829c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

</head>


<body>  

    
<!----------------------------------------------------------------------------------------  Orta Alan  -------------------------------------------------------------------------------->

        <div id='hero'> 
            <div class="content d-flex align-items-center">
                <div id="center" class="container text-center">
                    <div class="animated_rainbow_1">Göktuğ Oğuzaslan</div>

                      <h1 style="color:rgb(255, 0, 0); padding-bottom: 6px"> </h1>
    

                    <span class="icons">                  
                        <span id="block"> <!-- Discord -->
                            <a style="color: rgb(0, 255, 13);" href="https://discordhub.com/profile/509055689365258271#comments-holder"><i class="fab fa-discord fa-2x"></i></a>
                        </span>
                      
                        </span>
                        <span id="block"> <!-- Github -->
                            <a style="color: rgb(0, 255, 13);" href="https://github.com/Jung1330"><i class="fab fa-github fa-2x"></i></a>
                        </span>

                        <span id="block"> <!-- Github2 -->
                            <a style="color: rgb(0, 255, 13);" href="  https://github.com/GoktugOguzaslan"><i class="fab fa-github fa-2x"></i></a>
                        </span>

                        <span id="block"> <!-- İnsta -->
                            <a style="color: rgb(0, 255, 13);" href="https://www.instagram.com/goktugoguzaslan/"><i class="fa-brands fa-instagram fa-2x"></i></a>
                        </span>

                        <span id="block"> <!-- Spotify -->
                            <a style="color: rgb(0, 255, 13);" href="https://open.spotify.com/user/wrqmtfc26w5wruh2lydkuy85x"><i class="fa-brands fa-spotify fa-2x"></i></a>
                        </span>

                        <span id="block"> <!-- Steam -->
                            <a style="color: rgb(0, 255, 13);" href="https://steamcommunity.com/id/Jung1330/"><i class="fa-brands fa-steam fa-2x"></i></a>
                        </span>
                    
                        <span id="block"> <!-- Games -->
                            <a style="color: rgb(0, 255, 13);" href="games.html"><i class="fas fa-gamepad fa-2x"></i></a>
                        </span>

                        <span id="block"> <!-- Photos -->
                            <a style="color: rgb(0, 255, 13);" href="images.html"><i class="fa-solid fa-images fa-2x"></i></i></a>
                        </span>
    
                      
                    </span>
                   

                    <h4 style="color:rgb(255, 102, 0);font-size: 30px"> Kadere inanır mısın Neo? </h4>
                    <!-- Playlist -->
                  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/42vPjKlnibskf6Qb76Dqfk?utm_source=generator" width="30%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>     <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2RZ9NJGy0LMSPOs7BviTRl?utm_source=generator" width="30%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/716hKkYlAfu9w2Qxnd7p5c?utm_source=generator" width="30%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

                 
                </div> 


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!----------------------------------------------------------------------------------------  Müzik Butonları --------------------------------------------------------------------------->
      
             <div id="Sa"class="bottom-left">
                <audio id="Sad" src="/doc/mains/Sad.mp3"></audio> 
                    <a id="play" style="color: rgb(0, 255, 13);" href="#" onClick="play()"><i class="fas fa-volume-mute fa-2x"></i></i></a>
                    <a id="stop" style="color: rgb(0, 255, 13);" href="#" onClick="play()"><i class="fas fa-volume-up fa-2x"></i></a></a>
                
            </div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
           

<!----------------------------------------------------------------------------------------  Müzik Scripti ----------------------------------------------------------------------------->


                <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

                <script>

                    $(document).ready(function() {
                    var audioElement = document.getElementById('Sad');
    	            $('#stop').hide();

                     $('#play').click(function() {
                     $('#play').hide();
                     $('#stop').show();
        	        audioElement.play();
                   });


                     $('#stop').click(function() {
                       $('#play').show();
                       $('#stop').hide();
                    	audioElement.pause();
               });
            });

            </script>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->



<!----------------------------------------------------------------------------------------  Last Update ------------------------------------------------------------------------------->
 
           <div id="Update" class="update_rainbow_2">
                <div class="update_rainbow_2">Last Update : 24.07.2022</div>
            </div>
                   
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                               
    </body>  


</html>
